#-*- mode: ruby -*-

#packaging :pom # use pom packaging to avoid building war file on test run

jar('org.jruby.rack:jruby-rack', '1.1.13.1').exclusions << 'org.jruby:jruby-complete'
if defined?( JRUBY_VERSION ) && JRUBY_VERSION =~ /^1\.7\./
  jar("org.jruby:jruby-core", "${jruby.version}")
else
  jar("org.jruby:jruby-complete", "${jruby.version}")
end
jar('com.google.gwt:gwt-user', '${gwt.version}').scope :provided 

jar('org.fusesource.restygwt:restygwt', '1.3').scope :provided
jar('javax.ws.rs:jsr311-api', '1.1').scope :provided
jar('com.google.gwt.inject:gin', '1.5.0').scope :provided
jar('javax.validation:validation-api', '1.0.0.GA').scope :provided
jar('javax.validation:validation-api', '1.0.0.GA', 'sources').scope :provided

plugin('org.codehaus.mojo:gwt-maven-plugin', '${gwt.version}') do |gwt|
  gwt.with({ :warSourceDirectory => "${basedir}/public",
             :webXml => "${basedir}/public/WEB-INF/web.xml",
             :webappDirectory => "${basedir}/public",
             :hostedWebapp => "${basedir}/public",
             :inplace => true,
             :logLevel => "INFO",
             :treeLogger => true,
             :extraJvmArgs => "-Xmx512m",
             :gen => "${project.build.directory}/generated",
             :runTarget => "index.html",
             :module => 'demo.DemoDevelopment',
             :style => "DETAILED",
             :includes => "**/DemoTestSuite.java",
             :draftCompile => true
           })
  gwt.in_phase( :'integration-test' ).execute_goal( 'test' )
  gwt.in_phase( :compile ).execute_goal( 'compile' )
  gwt.in_phase( :clean ).execute_goal( 'clean' )
end

profile :production do |p|
  p.plugin('org.codehaus.mojo:gwt-maven-plugin', '${gwt.version}') do |gwt|
    gwt.with({ :module => 'demo.Demo',
               :draftCompile => false,
               :style => "OBF",
               :draftCompile => false,
               :disableClassMetadata => true,
               :disableCastChecking => true,
               :optimizationLevel => 9})
  end
end

#-- Macs need the -d32 -XstartOnFirstThread jvm options -->
profile("mac") do |mac|
  mac.activation.os.family "mac"
  mac.plugin('org.codehaus.mojo:gwt-maven-plugin', '${gwt.version}').with(:extraJvmArgs => "-d32 -XstartOnFirstThread -Xmx512m")
end

profile(:integration) do |t|
  t.build.default_goal 'verify'

  t.plugin(:jruby, '${jruby.plugins.version}').in_phase('integration-test').execute_goal(:jruby).with :file => 'load_index.rb'

  t.plugin('org.mortbay.jetty:jetty-maven-plugin', '${jetty.version}') do |j|
    j.with(:stopKey => :foo, :stopPort => 9999)
    j.in_phase('pre-integration-test').execute_goal(:run).with(:daemon => true)
    j.in_phase('post-integration-test').execute_goal(:stop)
  end
end

# lock down versions
properties[ 'gwt.version' ] = '2.5.1-rc1'
properties[ 'jruby.plugins.version' ] = '0.29.4'
properties[ 'jruby.version' ] = '1.7.3'
properties[ 'jetty.version' ] = '8.1.9.v20130131'

# vim: syntax=Ruby
